projectName: primary-appset-2

services:  
  list-app-2-1:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-1
  list-app-2-2:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-2
  list-app-2-3:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-3
  list-app-2-4:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-4
  list-app-2-5:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-5
  list-app-2-6:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-6
  list-app-2-7:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-7
  list-app-2-8:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-8
  list-app-2-9:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-9
  list-app-2-10:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-10
  list-app-2-11:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-11
  list-app-2-12:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-12
  list-app-2-13:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-13
  list-app-2-14:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-14
  list-app-2-15:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-15
  list-app-2-16:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-16
  list-app-2-17:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-17
  list-app-2-18:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-18
  list-app-2-19:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-19
  list-app-2-20:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-20
  list-app-2-21:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-21
  list-app-2-22:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-22
  list-app-2-23:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-23
  list-app-2-24:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-24
  list-app-2-25:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-25
  list-app-2-26:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-26
  list-app-2-27:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-27
  list-app-2-28:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-28
  list-app-2-29:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-29
  list-app-2-30:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-30
  list-app-2-31:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-31
  list-app-2-32:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-32
  list-app-2-33:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-33
  list-app-2-34:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-34
  list-app-2-35:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-35
  list-app-2-36:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-36
  list-app-2-37:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-37
  list-app-2-38:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-38
  list-app-2-39:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-39
  list-app-2-40:
    repoURL: https://github.com/michaelkotelnikov/argocd-bench-list-generator.git
    targetRevision: master
    path: list-app-2-40
