kindSetName: "multinode-kindset-4"
projectName: "list-appset-4"
chartRepo:
  path: "appset-4"
  revision: "master"
kinds:
  - kind-cluster-01
  - kind-cluster-02
  - kind-cluster-03
  - kind-cluster-04
  - kind-cluster-05
  - kind-cluster-06
  - kind-cluster-07
  - kind-cluster-08
  - kind-cluster-09
  - kind-cluster-10
  - kind-cluster-11
  - kind-cluster-12
  - kind-cluster-13
  - kind-cluster-14
  - kind-cluster-15
  - kind-cluster-16
  - kind-cluster-17
  - kind-cluster-18
  - kind-cluster-19
  - kind-cluster-20
  - kind-cluster-21
  - kind-cluster-22
  - kind-cluster-23
  - kind-cluster-24
  - kind-cluster-25
  - kind-cluster-26
  - kind-cluster-27
  - kind-cluster-28
  - kind-cluster-29
  - kind-cluster-30
  - kind-cluster-31
  - kind-cluster-32
  - kind-cluster-33
  - kind-cluster-34
  - kind-cluster-35
  - kind-cluster-36
  - kind-cluster-37
  - kind-cluster-38
  - kind-cluster-39
  - kind-cluster-40
  - kind-cluster-41
